{
  "extends": "./apps/web/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"]
    }
  },
  "include": [
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/next-env.d.ts"
  ],
  "exclude": ["**/node_modules", "**/.next"]
}
